body {
    background-image: linear-gradient(to bottom right, rgb(190, 181, 241), rgb(3, 2, 61));
}

.droptarget {
    float: left;
    width: 290px;
    height: 180px;
    margin: 15px;
    margin-bottom: 0px;
    padding: 10px;
    border: 2px solid #212d3a;
}

.DragSection {
    /* display: inline-block; */
    background-color: #d1d1d1;
    width: 95%;
    height: 300px;
    margin-top: 20px;
    padding: 50px 0px;
    margin: auto;
}

.dragWidth {
    resize: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.DragSection p {
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
    font-weight: 500;
    letter-spacing: 2px;
    text-shadow: 2px 2px 8px gray;
}


/* Photo section */

.photoGallery {
    width: 95%;
    height: 300px;
    margin: auto;
    background-color: #d1d1d1;
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
}

.photos {
    margin: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 56px;
    justify-content: center;
}

.photoGallery h3 {
    color: #212d3a;
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
    letter-spacing: 3px;
    padding-top: 15px;
    margin-bottom: 30px;
    padding-bottom: 3px;
    border-bottom: 3px solid #212d3a;
}


/* ------------------------ */

.middle {
    position: absolute;
}

.card3d {
    cursor: pointer;
    width: 250px;
    height: 180px;
}

.front,
.back {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
}

.front img {
    height: 100%;
}

.front {
    transform: perspective(600px) rotateY(0deg);
}

.back {
    background: #a5a1a1;
    transform: perspective(600px) rotateY(180deg);
}

.back-content {
    color: #2c3e50;
    text-align: center;
    width: 100%;
    margin-top: 45px;
}

.card3d:hover>.front {
    transform: perspective(600px) rotateY(-180deg);
}

.card3d:hover>.back {
    transform: perspective(600px) rotateY(0deg);
}

.back-content address a {
    color: rgb(81, 81, 107);
    text-decoration: none;
}


/* VIDEOS */

.videoGallery {
    width: 95%;
    height: 500px;
    margin: auto;
    background-color: #d1d1d1;
    /* margin-top: 20px; */
    margin-bottom: 20px;
}

.videos {
    margin: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 56px;
    justify-content: center;
}

.videoGallery h3 {
    color: #212d3a;
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
    letter-spacing: 3px;
    padding-top: 15px;
    margin-bottom: 30px;
    padding-bottom: 3px;
    margin-left: 3px;
    border-bottom: 3px solid #212d3a;
}

.audios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 4rem;
}